## **When viewing ipynb files, make sure so select the ipynb view option from the top right corner of the code viewer (otherwise, you will just see the JSON)**

Applied Machine Learning Assignment 2

In this assignment we develop a regression and a classification model. For the former, we use a Boston Housing dataset. For the second, we use the Telco-churn datase. Please view instructions for guidelines on how this project was developed. All steps, including preprocessing are in the ipynb filles. 

